<!DOCTYPE html>
<html
        lang="en"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
   <meta charset="utf-8" />
   <meta name="x-apple-disable-message-reformatting" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta
           name="format-detection"
           content="telephone=no, date=no, address=no, email=no"
   />
   <!--[if mso]>
   <xml
   >
      <o:officedocumentsettings
      >
         <o:pixelsperinch>96</o:pixelsperinch>
      </o:officedocumentsettings
      >
   </xml
   >
   <![endif]-->
   <link
           href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700"
           rel="stylesheet"
           media="screen"
   />
   <style>
      table {
         table-layout: fixed;
      }
      td {
         overflow: hidden;
         white-space:initial;
      }
      .hover-underline:hover {
         text-decoration: underline !important;
      }
      @media (max-width: 600px) {
         .sm-w-full {
            width: 100% !important;
         }
         .sm-px-24 {
            padding-left: 24px !important;
            padding-right: 24px !important;
         }
         .sm-py-32 {
            padding-top: 32px !important;
            padding-bottom: 32px !important;
         }
      }
   </style>
</head>
<body
        style="
      margin: 0;
      width: 100%;
      padding: 0;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      "
>
<div
        role="article"
        aria-roledescription="email"
        aria-label=""
        lang="en"
        style="
         font-family: 'Montserrat', sans-serif;
         mso-line-height-rule: exactly;
         "
>
   <table
           style="
            width: 100%;
            font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;
            "
           cellpadding="0"
           cellspacing="0"
           role="presentation"
   >
      <tr>
         <td
                 align="center"
                 style="
                  mso-line-height-rule: exactly;
                  background-color: #eceff1;
                  font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;
                  "
         >
            <table
                    class="sm-w-full"
                    style="width: 600px"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
            >
               <tr>
                  <td
                          class="sm-py-32 sm-px-24"
                          style="
                           mso-line-height-rule: exactly;
                           padding: 48px;
                           text-align: center;
                           font-family: Montserrat, -apple-system, 'Segoe UI',
                           sans-serif;
                           "
                  ></td>
               </tr>
               <tr>
                  <td
                          align="center"
                          class="sm-px-24"
                          style="
                           font-family: 'Montserrat', sans-serif;
                           mso-line-height-rule: exactly;
                           "
                  >
                     <table
                             style="width: 100%"
                             cellpadding="0"
                             cellspacing="0"
                             role="presentation"
                     >
                        <tr>
                           <td
                                   class="sm-px-24"
                                   style="
                                    mso-line-height-rule: exactly;
                                    border-radius: 4px;
                                    background-color: #ffffff;
                                    padding: 48px;
                                    text-align: left;
                                    font-family: Montserrat, -apple-system, 'Segoe UI',
                                    sans-serif;
                                    font-size: 16px;
                                    line-height: 24px;
                                    color: #626262;
                                    "
                           >
                              <p
                                      style="
                                       font-family: 'Montserrat', sans-serif;
                                       mso-line-height-rule: exactly;
                                       margin-bottom: 0;
                                       font-size: 20px;
                                       font-weight: 600;
                                       "
                              >
                                 Hello
                              </p>
                              <br />
                              <p
                                      style="
                                       font-family: 'Montserrat', sans-serif;
                                       mso-line-height-rule: exactly;
                                       margin-top: 0;
                                       font-size: 24px;
                                       font-weight: 700;
                                       color: #ff5850;
                                       "
                              >
                                 ${firstName}!
                              </p>
                              <p
                                      style="
                                       font-family: 'Montserrat', sans-serif;
                                       mso-line-height-rule: exactly;
                                       margin: 0;
                                       margin-bottom: 24px;
                                       "
                              >
                                 ${content}
                              </p>
                              <table
                                      style="width: 100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                              >
                                 <tr>
                                    <td
                                            style="
                                             font-family: 'Montserrat', sans-serif;
                                             mso-line-height-rule: exactly;
                                             "
                                    >
                                       <h3
                                               style="
                                                font-family: 'Montserrat', sans-serif;
                                                mso-line-height-rule: exactly;
                                                margin-top: 0;
                                                text-align: left;
                                                font-size: 14px;
                                                font-weight: 700;
                                                "
                                       >
                                          #${appointmentId}
                                       </h3>
                                    </td>
                                    <td
                                            style="
                                             font-family: 'Montserrat', sans-serif;
                                             mso-line-height-rule: exactly;
                                             "
                                    >
                                       <h3
                                               style="
                                                font-family: 'Montserrat', sans-serif;
                                                mso-line-height-rule: exactly;
                                                margin-top: 0;
                                                text-align: right;
                                                font-size: 14px;
                                                font-weight: 700;
                                                "
                                       >
                                          ${appointmentTime}
                                       </h3>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td
                                            colspan="2"
                                            style="
                                             font-family: 'Montserrat', sans-serif;
                                             mso-line-height-rule: exactly;
                                             "
                                    >
                                       <table
                                               style="width: 100%"
                                               cellpadding="0"
                                               cellspacing="0"
                                               role="presentation"
                                       >
                                          <tr>
                                             <th
                                                     align="left"
                                                     style="
                                                      font-family: 'Montserrat', sans-serif;
                                                      mso-line-height-rule: exactly;
                                                      padding-bottom: 8px;
                                                      "
                                             >
                                                <p
                                                        style="
                                                         font-family: 'Montserrat', sans-serif;
                                                         mso-line-height-rule: exactly;
                                                         "
                                                >
                                                   Description
                                                </p>
                                             </th>
                                             <th
                                                     align="right"
                                                     style="
                                                      font-family: 'Montserrat', sans-serif;
                                                      mso-line-height-rule: exactly;
                                                      padding-bottom: 8px;
                                                      "
                                             >
                                                <p
                                                        style="
                                                         font-family: 'Montserrat', sans-serif;
                                                         mso-line-height-rule: exactly;
                                                         "
                                                >
                                                   Détails
                                                </p>
                                             </th>
                                          </tr>
                                          <tr>
                                             <td
                                                     style="
                                                      font-family: 'Montserrat', sans-serif;
                                                      mso-line-height-rule: exactly;
                                                      width: 80%;
                                                      padding-top: 10px;
                                                      padding-bottom: 10px;
                                                      font-size: 16px;
                                                      "
                                             >
                                                Appointment Date
                                             </td>
                                             <td
                                                     align="right"
                                                     style="
                                                      font-family: 'Montserrat', sans-serif;
                                                      mso-line-height-rule: exactly;
                                                      width: 20%;
                                                      text-align: right;
                                                      font-size: 16px;
                                                      "
                                             >
                                                ${appointmentTime}
                                             </td>
                                          </tr>

                                          <tr>
                                             <td
                                                     style="
                                                      font-family: 'Montserrat', sans-serif;
                                                      mso-line-height-rule: exactly;
                                                      width: 80%;
                                                      padding-top: 10px;
                                                      padding-bottom: 10px;
                                                      font-size: 16px;
                                                      "
                                             >
                                                 Total
                                             </td>
                                             <td
                                                     align="right"
                                                     style="
                                                      font-family: 'Montserrat', sans-serif;
                                                      mso-line-height-rule: exactly;
                                                      width: 20%;
                                                      text-align: right;
                                                      font-size: 16px;
                                                      "
                                             >
                                                $ ${servicePrice}
                                             </td>
                                          </tr>
                                          <tr>
                                             <td
                                                     style="
                                                      font-family: 'Montserrat', sans-serif;
                                                      mso-line-height-rule: exactly;
                                                      width: 80%;
                                                      padding-top: 10px;
                                                      padding-bottom: 10px;
                                                      font-size: 16px;
                                                      "
                                             >
                                                Shop Name
                                             </td>
                                             <td
                                                     align="right"
                                                     style="
                                                      font-family: 'Montserrat', sans-serif;
                                                      mso-line-height-rule: exactly;
                                                      width: 20%;
                                                      text-align: right;
                                                      font-size: 16px;
                                                      "
                                             >
                                                ${shopName}
                                             </td>
                                          </tr>
                                          <tr>
                                             <td
                                                     style="
                                                      font-family: 'Montserrat', sans-serif;
                                                      mso-line-height-rule: exactly;
                                                      width: 80%;
                                                      padding-top: 10px;
                                                      padding-bottom: 10px;
                                                      font-size: 16px;
                                                      "
                                             >
                                                Shop Address
                                             </td>
                                             <td
                                                     align="right"
                                                     style="
                                                      font-family: 'Montserrat', sans-serif;
                                                      mso-line-height-rule: exactly;
                                                      width: 20%;
                                                      text-align: right;
                                                      font-size: 16px;
                                                      "
                                             >
                                                ${shopAddress}
                                             </td>
                                          </tr>
                                          <tr>
                                             <td
                                                     style="
                                                      font-family: 'Montserrat', sans-serif;
                                                      mso-line-height-rule: exactly;
                                                      width: 80%;
                                                      padding-top: 10px;
                                                      padding-bottom: 10px;
                                                      font-size: 16px;
                                                      "
                                             >
                                                Status
                                             </td>
                                             <td
                                                     align="right"
                                                     style="
                                                      font-family: 'Montserrat', sans-serif;
                                                      mso-line-height-rule: exactly;
                                                      width: 20%;
                                                      text-align: right;
                                                      font-weight: bold;
                                                      color: ${status} == 'Confirmé' ? 'green' : 'red';
                                                      font-size: 16px;
                                                      "
                                             >
                                                ${status}
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              <table
                                      align="right"
                                      style="
                                       margin-left: auto;
                                       margin-right: auto;
                                       width: 100%;
                                       text-align: center;
                                       "
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                              >

                     </table>
                  </td>
               </tr>
            </table>
            <p
                    style="
                                       font-family: 'Montserrat', sans-serif;
                                       mso-line-height-rule: exactly;
                                       margin-top: 6px;
                                       margin-bottom: 20px;
                                       font-size: 16px;
                                       line-height: 24px;
                                       "
            >
               See you soon!
               <br/> BARAPO
            </p>
         </td>
      </tr>
   </table>
</td>
</tr>
<tr>
   <td
           style="
                           font-family: 'Montserrat', sans-serif;
                           mso-line-height-rule: exactly;
                           height: 20px;
                           "
   ></td>
</tr>
<tr>
   <td
           style="
                           mso-line-height-rule: exactly;
                           padding-left: 48px;
                           padding-right: 48px;
                           font-family: Montserrat, -apple-system, 'Segoe UI',
                           sans-serif;
                           font-size: 14px;
                           color: #eceff1;
                           "
   >
      <p
              style="
                              font-family: 'Montserrat', sans-serif;
                              mso-line-height-rule: exactly;
                              color: #263238;
                              "
      >
         The use of our services and our website is subject to our
         <a
                 href=""
                 class="hover-underline"
                 style="
                                 font-family: 'Montserrat', sans-serif;
                                 mso-line-height-rule: exactly;
                                 color: #7367f0;
                                 text-decoration: none;
                                 "
         >Terms of use</a
         >
         et
         <a
                 href=""
                 class="hover-underline"
                 style="
                                 font-family: 'Montserrat', sans-serif;
                                 mso-line-height-rule: exactly;
                                 color: #7367f0;
                                 text-decoration: none;
                                 "
         >privacy policy</a
         >.
      </p>
   </td>
</tr>
<tr>
   <td
           style="
                           font-family: 'Montserrat', sans-serif;
                           mso-line-height-rule: exactly;
                           height: 16px;
                           "
   ></td>
</tr>
</table>
        </td>
        </tr>
        </table>
        </div>
        </body>
        </html>